<?xml version="1.0"?>
<ruleset name="Public Draft Share">
  <description>WordPress Coding Standards for the plugin.</description>
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>

  <file>public-draft-share.php</file>
  <file>includes</file>
  <file>templates</file>

  <!-- Exclusions for template echoing raw content (intentional). -->
  <exclude-pattern>templates/public-draft.php</exclude-pattern>

  <config name="testVersion" value="7.4-"/>
</ruleset>

