<?xml version="1.0"?>
<ruleset name="Public Draft Share">
  <description>WordPress Coding Standards for the plugin.</description>
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>

  <!-- Relaxations: keep existing file naming and allow short ternary operator. -->
  <rule ref="WordPress.Files.FileName.InvalidClassFileName">
    <severity>0</severity>
  </rule>
  <rule ref="Universal.Operators.DisallowShortTernary">
    <severity>0</severity>
  </rule>

  <file>public-draft-share.php</file>
  <file>includes</file>
  <!-- templates/ removed; plugin defers rendering to theme. -->

  <config name="testVersion" value="7.4-"/>
</ruleset>
